{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 AppleColorEmoji;\f2\fnil\fcharset0 HelveticaNeue-Bold;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fnil\fcharset0 HelveticaNeue-Italic;\f5\fnil\fcharset0 HelveticaNeue-BoldItalic;
}
{\colortbl;\red255\green255\blue255;\red36\green42\blue45;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c18824\c21569\c23137;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww15360\viewh15200\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
[
\f1 \cf2 \uc0\u9989 
\f0 \cf2 ] Create a class with the name\'a0
\f2\b Tree
\f0\b0 . The tree will eventually be drawn as a brown rectangle for the trunk with a coloured circle on top for the leaves.\
[
\f1 \cf2 \uc0\u9989 
\f3 \cf2 ]
\f0  Inside the class, add attribute variables for the tree\'92s location, the trunk\'92s width and height, the size of the circle on top, and the colour of the circle.\
[  ] Also inside the\'a0
\f2\b Tree
\f0\b0 \'a0class, create an array of colours that will represent what colours the tree tops are allowed to be \'96 choose at least three colours that are reasonable for summer or 
\f2\b fall
\f0\b0 .\
\
| \'97\'97 x \'97\'97 x \'97\'97-x \'97\'97| \
4 spaces\
3 objects\
\
[  
\f1 \cf2 \uc0\u9989 
\f0 \cf2  ]  Add a constructor to the\'a0
\f2\b Tree
\f0\b0 \'a0class that takes\'a0
\f2\b x
\f0\b0 \'a0and\'a0
\f2\b y
\f0\b0 \'a0coordinates as parameters.\
[  ] Inside the constructor, save the parameter coordinates in the location attributes, and set the other attributes to reasonable random values; the colour of the circle on top will be randomly chosen from the array of colours defined inside the class.\
[   ] Using a loop, create an array of at least 10\'a0
\f2\b Tree
\f0\b0 \'a0objects. The location values passed into the constructor when you create your objects will be calculated such that the trees are evenly spaced across the width of the window no matter what size the window is.\

\f4\i - where do I declare and then initialize the array? before or 
\f5\b in setup() ? 
\f0\i0\b0 \
\
[  
\f1 \cf2 \uc0\u55357 \u57313 
\f0 \cf2  ]  Write a function called\'a0
\f2\b drawTree
\f0\b0 \'a0that has a\'a0
\f2\b Tree
\f0\b0 \'a0variable as a parameter. The function will draw the given tree object using the object\'92s attributes.\
[    ]  Outside the\'a0
\f2\b drawTree
\f0\b0 \'a0function, write another loop that calls\'a0
\f2\b drawTree
\f0\b0 \'a0for each\'a0
\f2\b Tree
\f0\b0 \'a0object stored in the array you created earlier.\
[    ] If everything is working correctly, then when the program is run, ten trees with random sizes and colours should be drawn evenly spaced across the screen.\
}