{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red36\green42\blue45;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c18824\c21569\c23137;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww16160\viewh13740\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Question 5 \
\

\f1\b Requirements
\f0\b0 : \
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
Each blade of grass should start out with height zero (each blade of grass is first just a seed in the dirt) \
\
the blade of grass grows over time until its maximum height is reached\
\
\'a0The maximum height of each blade of grass should be stored in the object so it can be different\'a0\
\
Add a\'a0
\f3\b mouseClicked()
\f2\b0 \'a0function that restarts the growing process with each blade of grass with height zero.\
\
\

\f3\b Plan
\f2\b0 : \
[DONE[ Need a starting height of 0 for grass \
[DONE] need a grow grass function (similar to speed / move functions of the past)\
[DONE] need to set a maximum height of grass in Class \
[DONE] need to have an if statement for the grass to STOP growing when it reaches maximum height \
[DONE] need MouseClicked() to restart growing process (current height = 0)\
\
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Question 6 \
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
Add a lawn mower to your grass program.\
The lawn mower can be a box centred about the mouse\
Any blade of grass under the mower will have its height reduced to some level specified by your code.\
Note: if a blade of grass under the mower is shorter than the height of the mower, then that blade of grass should not "grow" to the mowed lawn height. Only grass that is tall enough will be changed by the mower.\
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Plan:\
[DONE] Create a function to draw a mower (can be a box)\
[DONE] Create ability to move mower with mouse (mouseX/Y = x and y of mower) \
[done] if statements to cut grass when the mower passes over their x and y location\
[done] Need a mowed lawn height (after the mower comes, grass is cut to a specified height)\
\
\
\
\

\f1\b questions: 
\f0\b0 \
should I create a Mower object? how can I get mouse X / Y to work with this? \
\
\
\
\
}